<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--script>
        let hero = function(){
            return {
                    title : "Batman",
                    firstname : "Bruce",
                    lastname : "Wayne"
                }
        }
        // let herotitle = hero.title,
        //     herofirstname = hero.firstname,
        //     herolastname = hero.lastname;
        
        let {title , firstname , lastname } = hero();
        
        // console.log(htitle, hfname, hlname);
        console.log(title, firstname, lastname);

        // var arr = ['a', 'b', 'c'];
        // var first;
        // var second;
        // var third;
        // [first, second, third] = arr;

        
    </script-->

    <!--script>
        let batman = {
            title : "Batman",
            firstname : "Bruce",
            lastname : "Wayne",
            fullname : function(){
                return this.firstname+" "+this.lastname;
            }
        }
        let superman = {
            title : "Superman",
            firstname : "Clark",
            lastname : "Kent"
        }
        let spiderman = {
            title : "Spiderman",
            firstname : "Peter",
            lastname : "Parker"
        }

        console.log(batman.fullname());// Bruce Wayne
        console.log(batman.fullname.call(superman));// Clark Kent
        console.log(batman.fullname.apply(spiderman));// Peter Parker
        console.log(batman.fullname.bind(spiderman)());// Peter Parker
        
        var supermanfullname = batman.fullname.bind(superman);
        console.log(supermanfullname());// Clark Kent


    </script-->

    <!--script>
        function Hero(fn, ln){
            this.fname = fn;
            this.lname = ln;
        };
        Hero.prototype.fullname = function(){
            return  this.fname+" "+this.lname;
        }

        var hero1 = new Hero('Tony', 'Stark');
        var hero2 = new Hero('Bruce', 'Wayne');

        console.log(hero1.fullname());
        console.log(hero2.fullname());
        console.log(hero1.fullname === hero2.fullname);// false
    </script-->

    <script type="module">
        
        import { Hero } from './classes/hero.js';

        var hero1 = new Hero('Tony', 'Stark');
        var hero2 = new Hero('Bruce', 'Wayne');

        console.log(hero1.fullname());
        console.log(hero2.fullname());
        console.log(hero1.fullname === hero2.fullname);// false
    </script>
</head>
<body>
    <h1>Hello from using module file</h1>
</body>
</html>