<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script>
        let elm = React.createElement("div", { id: "box" },[
            React.createElement("h1",{ key : 1 }, "Welcome to your life"),
            React.createElement("ul",{ key : 2 }, [
                    React.createElement("li", { key : 'a' }, "List Item 1"),
                    React.createElement("li", { key : 'b' }, "List Item 2"),
                    React.createElement("li", { key : 'c' }, "List Item 3"),
                    React.createElement("li", { key : 'd' }, "List Item 4"),
                    React.createElement("li", { key : 'e' }, "List Item 5")
            ]),
        ]
        );
            window.onload = function () {
                ReactDOM.render(elm, document.getElementById("root"));
            }
    </script>
    <!--script>
      let elm = document.createElement("h1");
          elm.setAttribute("id", 'box');
          elm.innerHTML = "Welcome to your life";
      window.onload = function(){
          document.getElementById("container").appendChild(elm);
      } 
    </script-->
</head>
<body>
    <div id="root"></div>
</body>
</html>