<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Socket IO Communication</title>
	<script src="lib/socket.io-1.4.5.js"></script>
	<script>
		window.onload = function(){
			var socket = io.connect();
			document.getElementsByTagName("button")[0].addEventListener("click", function(){
				socket.emit("message", "Hello")
			});
			
			document.getElementsByTagName("button")[1].addEventListener("click", function(){
				socket.emit("disconnect");
				// socket.disconnect;
				alert("disconnected");
			});
			
			socket.on("toclient", function(data){
				document.body.innerHTML+="<div>"+data+"</div>"
			})
		}
	</script>
</head>
<body>
	<h1>hello</h1>
	<button>Say Hello</button>
	<button>close</button>
</body>
</html>