<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
        }
        .container{
            width: 1000px;
            height: 2400px;
            background-color: grey;
            overflow: auto;
            margin: auto;
            position: relative;
        }
        .container .box1{
            width: 250px;
            height: 200px;
            background-color: lightcoral;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .container .box2{
            width: 250px;
            height: 200px;
            background-color: lightgreen;
            position: absolute;
            left: 250px;
            top: 0px;
        }
        .container .box3{
            width: 250px;
            height: 200px;
            background-color: mediumorchid;
            position: absolute;
            left: 500px;
            top: 0px;
        }
        .container .box4{
            width: 250px;
            height: 200px;
            background-color: peru;
            position: absolute;
            left: 750px;
            top: 0px;
        }
        .addbox{
            width: 400px;
            height: 200px;
            background-color: red;
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Box 1</div>
        <div class="box2"> Box 2</div>
        <div class="box3"> Box 3</div>
        <div class="box4"> Box 4</div>
    </div>
    <div class="addbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, facere reiciendis praesentium magnam, inventore ducimus, voluptatum et dignissimos vel soluta animi eligendi nemo eveniet ex molestias beatae voluptatem consectetur! Perspiciatis?
    </div>
</body>
</html>