<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 850px;
            height: 500px;
            background-color: slategray;
            border : 1px solid black;
            margin : auto;
            display: flex;
        }
        [class ^= box]{
            width : 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            flex-basis: 100px;
        }
        .box1{
            background-color: tomato;
        }
        .box2{
            background-color: teal;
        }
        .box3{
            background-color: yellow;
            flex-shrink: 0;
        }
        .box4{
            background-color: violet;
        }
        .box5{
            background-color: turquoise;
        }
        .box6{
            background-color: sienna;
        }
        .box7{
            background-color: plum;
        }
        .box8{
            background-color: purple;
        }
        .box9{
            background-color: orange;
        }
        .box10{
            background-color: mediumspringgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </div>
</body>
</html>