<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes vijayAnim{
            from{
                width: 400px;
            }
            to{
                width: 800px;
            }
        } */
        @keyframes vijayAnim{
            0%{
                background-color: blueviolet;
            }
            10%{
                background-color: brown;
            }
            20%{
                background-color: chartreuse;
            }
            30%{
                background-color: darkblue;
            }
            40%{
                background-color: darkolivegreen;
            }
            50%{
                background-color: darkorange;
            }
            60%{
                background-color: deepskyblue;
            }
            70%{
                background-color: gold;
            }
            80%{
                background-color: hotpink;
            }
            90%{
                background-color: lawngreen;
            }
            100%{
                background-color: blueviolet;
            }
        }

        .container{
            width: 400px;
            height : 400px;
            background-color: blueviolet;
            margin: 100px auto;
        }
        .container{
            /* transform: skew(-45deg); */
            /* transform: scale(2,0.5); */
            /* transform: rotate(15deg) skew(-45deg); */
            animation-name: vijayAnim;
            animation-duration: 12s;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>