<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
        }
        .container{
            width: 1000px;
            height: 400px;
            background-color: grey;
        }
        .container .box1{
            width: 250px;
            height: 200px;
            background-color: lightcoral;
        }
        .container .box2{
            width: 250px;
            height: 200px;
            background-color: lightgreen;
        }
        .container .box3{
            width: 250px;
            height: 200px;
            background-color: mediumorchid;
         }
        .container .box4{
            width: 250px;
            height: 200px;
            background-color: peru;
        }
        [class ^= box]{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Box 1</div>
        <div class="box2"> Box 2</div>
        <div class="box3"> Box 3</div>
        <div class="box4"> Box 4</div>
    </div>
</body>
</html>