<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html body p#player.box:lang(es)[class][id][lang]{
          background-color: grey !important;
          font-size: 20px;
      }
      html body p#player.box:lang(es)[class][id][lang]{
          background-color: peru;
          font-size: 20px;
      }
      html body p#player.box:lang(es)[class][id]{
          background-color: yellowgreen;
          font-size: 20px;
      }
      html body p#player.box:lang(es)[class]{
          background-color: tomato;
          font-size: 20px;
      }
      html body p#player.box:lang(es){
          background-color: wheat;
          font-size: 20px;
      }
      body p#player.box:lang(es){
          background-color: turquoise;
          font-size: 20px;
      }
      p#player.box:lang(es){
          background-color: violet;
          font-size: 20px;
      }
      p#player:lang(es){
          background-color: red;
          font-size: 20px;
      }
      p#player{
          background-color: yellowgreen;
          font-size: 20px;
      }
      p{
          background-color: rebeccapurple;
          color: seashell;
          font-size: 20px;
      }
      p.box{
          background-color: springgreen;
          color: navy;
      }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto commodi pariatur voluptatum molestias molestiae, odio accusantium delectus laborum quibusdam laudantium fugiat odit. Illum soluta hic corrupti quam consequuntur illo excepturi.
    </p>
    <p class="box" id="player" lang="es">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto commodi pariatur voluptatum molestias molestiae, odio accusantium delectus laborum quibusdam laudantium fugiat odit. Illum soluta hic corrupti quam consequuntur illo excepturi.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto commodi pariatur voluptatum molestias molestiae, odio accusantium delectus laborum quibusdam laudantium fugiat odit. Illum soluta hic corrupti quam consequuntur illo excepturi.
    </p>
    <p class="box" >
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto commodi pariatur voluptatum molestias molestiae, odio accusantium delectus laborum quibusdam laudantium fugiat odit. Illum soluta hic corrupti quam consequuntur illo excepturi.
    </p>
</body>
</html>